{
  "name": "fast-deploy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./wwwroot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovo4096/fast-deploy-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovo4096/fast-deploy-server/issues"
  },
  "homepage": "https://github.com/ovo4096/fast-deploy-server#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
